<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleThunder.css">
    <title>Neymar the perfect chaos</title>
</head>
<body>
    <main>
        <header>
            <div id="menu">
                <img style="height: 100px; width: 150px; margin-right: 730px;" src="ChatGPT Image 6 de mai. de 2025, 14_25_36.png" alt="">

                <h4><a style="margin-right: 40px;" href="https://www.imdb.com/pt/" target="_blank">IMDB</a></h4>

                <h4><a href="index.html">Voltar pro site</a></h4>

                <label for="X1">Usuario: </label>
                <input type="text" name="X1" placeholder="Digite seu usuario:">

                <label for="X2">Senha: </label>
                <input type="password" name="X1" placeholder= "Digite sua senha:">
            </div>
        </header>

        <table border="10px">
            <tr>
                <th>Filme</th>
                <th>Nome</th>
                <th>Duração</th>
                <th>Nota IMDB</th>
                <th>Sinopse</th>

            </tr>

            <tr>
                <td><img src="https://static.tvmaze.com/uploads/images/original_untouched/389/974040.jpg" alt=""></td>
                <td>Neymar the perfect chaos</td>
                <td>Duração: 1 Temporada</td>
                <td>6,6</td>
                <td>O Caos Perfeito é uma série documental da Netflix de 2022 <br>sobre o jogador de futebol profissional brasileiro Neymar.   Acompanha </br> a jornada do craque Neymar, desde sua ascensão à fama no Santos, <br>sua jornada na seleção brasileira até sua carreira em clubes europeus.</td>
            </tr>
        </table>

        <button><h2><a href="ingresso.html">Comprar ingressos</a></h2></button>
        

    </main>    
</body>
</html>